<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" >
        <link rel="stylesheet" href="css/font-awesome.min.css" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.3.0/echarts.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div id="navigation-container">
            <div id="navigation-wrap">
                <div id="title"><a href="index.html"></a></div>
                <ul id="navi-group">
                    <li class="navi-item"><a href="panel.html">PANEL</a></li>
                    <li class="navi-item"><a href="panel.html">MINIPROGRAM</a></li>
                    <li class="navi-item"><a href="panel.html">SOLUTIONS</a></li>
                    <!-- <li class="navi-item"><a href="panel.html">PANEL</a></li> -->
                </ul>
                <div id="navi-admin">
                    <a href="login.html">ADMIN</a>
                </div>
            </div>
        </div>
        <div id="main-container">
            <div id="main-wrap">
                <div id="menu-container" data-banana="11">
                    <div id="menu-icon"></div>
                </div>
                <div class="part-title">INPUT</div>
                <div id="input-container" class="section-container">
                    
                    <div id="input-wrap" class="section-wrap">                        
                        <table id="input-table">
                            <thead>
                                <th class="tb-head index">Index</th>
                                <th class="tb-head source">Source</th>
                                <th class="tb-head">Type</th>
                                <th class="tb-head">Flow(p/s)</th>
                                <th class="tb-head">Peak</th>
                                <th class="tb-head status">Status</th>
                                <th class="tb-head">Details</th>
                               
                            </thead>
                            <tr data-input-index=1>
                                <td class="tb-item index">1</td>
                                <td class="tb-item source">pi-camera</td>
                                <td class="tb-item">realtime</td>
                                <td class="tb-item flow">4</td>
                                <td class="tb-item peak">14</td>
                                <td class="tb-item status red">Tracking</td>
                                <td class="tb-item"><div class="input-detail-container"><div class="input-detail-icon"></div></div></td>
                            </tr>
                            <tr data-input-index=2>
                                <td class="tb-item index">1</td>
                                <td class="tb-item source">test1.mp4</td>
                                <td class="tb-item">local</td>
                                <td class="tb-item flow">8</td>
                                <td class="tb-item peak">12</td>
                                <td class="tb-item green status">Tracking</td>
                                <td class="tb-item"><div class="input-detail-container"><div class="input-detail-icon"></div></div></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="part-title">CURVES</div>
                <div id="chart-container" class="section-container">
                    <div id="chart-wrap" class="section-wrap">
                        <div id="chart-main"></div>
                    </div>
                </div>
                <div class="part-title">ANALYZE</div>
                <div id="analyze-container" class="section-container">
                    <div id="analyze-wrap" class="section-wrap">
                        <div id="analyze-main"></div>
                    </div>
                </div>
            </div>            
        </div>
        <script>
            var date = [];
            var mychart = echarts.init(document.getElementById("chart-main"));
            mychart.setOption({
                legend: {
                    data: ['pi-camera', 'test.mp4'],
                    textStyle: {
                        fontFamily: 'SAO UI',
                        fontSize: 18
                    }
                },
                xAxis: {
                    axisLabel: {
                        fontFamily: 'SAO UI'
                    },
                    type: 'category',
                    boundaryGap: false,
                    data: []

                },
                tooltip: {
                    trigger: 'axis',
                    textStyle: {
                        fontFamily: 'SAO UI',
                        fontSize: 18
                    }
                },
                yAxis: {
                    axisLabel: {
                        fontFamily: 'SAO UI'
                    },
                    boundaryGap: false,
                    type: 'value'
                },
                series: [
                    {
                        name:'pi-camera',
                        type:'line',
                        smooth: false,
                        symbol: 'none',
                        stack: 'a',
                        // areaStyle: {
                        //     normal: {
                        //         color: '#000'
                        //     }
                        
                        // },
                        data: []
                    },
                    {
                        name:'test.mp4',
                        type:'line',
                        smooth: false,
                        symbol: 'none',
                        stack: 'b',
                        // areaStyle: {
                        //     normal: {
                        //         color: '#00ff00'
                        //     }
                            
                            
                        // },
                        data: []
                    }
                ]
            });
            function updateTime(){
                var now = new Date();
                now = [now.getHours(), now.getMinutes(), now.getSeconds()].join(':');
                if (date.length > 20){
                    date.shift();
                }
                date.push(now);
            }
            setInterval(function(){
                $.get("http://localhost/delive").done(function(data){

                    console.log(data);
                    updateTime();
                    mychart.setOption({
                        xAxis:{
                            data: date
                        },
                        series: [{
                            // 根据名字对应到相应的系列
                            name: 'test.mp4',
                            data: data.data
                        }]      
                    });
                });
            }, 1000);
            
        </script>
        <!-- <script>

var base = new Date();
var oneDay = 24 * 3600 * 1000;
var date = [];

var data = [Math.random() * 150];
var data2 = [Math.random() * 150];
var datas = [data, data2];
var p = [-1, -1];
var now = new Date();
var input_table = document.getElementById("input-table");
function asycData(){
    flows = input_table.getElementsByClassName("flow");
    peaks = input_table.getElementsByClassName("peak");
    for(var i = 0; i < flows.length; i++){
        var current = Math.floor(datas[i][datas[i].length - 1]);
        flows[i].innerHTML = current.toString();
        if (current > Number(peaks[i].innerHTML)){
            peaks[i].innerHTML = current.toString();

        }
    }
}
function addData(shift) {
    now = [now.getHours(), now.getMinutes(), now.getSeconds()].join(':');
    date.push(now);
    data.push((Math.random() - 0.4) * 10 + data[data.length - 1]);
    data2.push((Math.random() - 0.4) * 10 + data[data.length - 1]);
    asycData();
    if (shift) {
        if (date.length > 20){
            date.shift();
            data.shift();
            data2.shift();
        }

        
    }
    
}
// for (var i = 1; i < 100; i++) {
//     addData();
// }
var myChart = echarts.init(document.getElementById("chart-main"));
var option = {
    legend: {
        data: ['pi-camera', 'test.mp4'],
        textStyle: {
            fontFamily: 'SAO UI',
            fontSize: 18
        }
    },
    xAxis: {
        axisLabel: {
            fontFamily: 'SAO UI'
        },
        type: 'category',
        boundaryGap: false,
        data: date

    },
    tooltip: {
        trigger: 'axis',
        textStyle: {
            fontFamily: 'SAO UI',
            fontSize: 18
        }
    },
    yAxis: {
        axisLabel: {
            fontFamily: 'SAO UI'
        },
        boundaryGap: false,
        type: 'value'
    },
    series: [
        {
            name:'pi-camera',
            type:'line',
            smooth: false,
            symbol: 'none',
            stack: 'a',
            // areaStyle: {
            //     normal: {
            //         color: '#000'
            //     }
               
            // },
            data: data
        },
        {
            name:'test.mp4',
            type:'line',
            smooth: false,
            symbol: 'none',
            stack: 'b',
            // areaStyle: {
            //     normal: {
            //         color: '#00ff00'
            //     }
                
                
            // },
            data: data2
        }
    ]
};
myChart.setOption(option);
setInterval(function () {
    now = new Date();
    addData(true);
    myChart.setOption({
        xAxis: {
            data: date
        },
        series: [{
            name:'pi-camera',
            data: data
        },
        {
            name:'test.mp4',
            data: data2
        }
        ]
    });
}, 1000); 
            // var rtChart = echarts.init(document.getElementById("chart-main"));
            // var option = {
            //     title: {
            //         text: ''
            //     },
            //     tooltip: {},
            //     legend: {
            //         data:['销量']
            //     },
            //     xAxis: {
            //         data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
            //     },
            //     yAxis: {},
            //     series: [{
            //         name: '销量',
            //         type: 'bar',
            //         data: [5, 20, 36, 10, 10, 20]
            //     }]
            // };
            // rtChart.setOption(option);
            // var int = setInterval(function(){
            //     var newoption = {
            //         series: [{
            //             // 根据名字对应到相应的系列
            //             name: '销量',
            //             data: [Math.floor(Math.random()*30),Math.floor(Math.random()*30),Math.floor(Math.random()*30),Math.floor(Math.random()*30),Math.floor(Math.random()*30),Math.floor(Math.random()*30)]
            //         }]
            //     };
            //     rtChart.setOption(newoption);
            // }, 1000);
            // // 使用刚指定的配置项和数据显示图表。
            
        </script>-->
        <!-- <div id="footer-container">
            <div id="footer-wrap">
                
            </div>
        </div> -->
    </body>
</html>